# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pqc_rainbow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build && /usr/local/Cellar/cmake/3.17.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build && /usr/local/Cellar/cmake/3.17.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build && /usr/local/Cellar/cmake/3.17.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target pqc_rainbow


#############################################
# Order-only phony target for pqc_rainbow

build cmake_object_order_depends_target_pqc_rainbow: phony || cmake_object_order_depends_target_rainbow

build CMakeFiles/pqc_rainbow.dir/src/main/timing-functions.c.o: C_COMPILER__pqc_rainbow_Debug ../src/main/timing-functions.c || cmake_object_order_depends_target_pqc_rainbow
  DEP_FILE = CMakeFiles/pqc_rainbow.dir/src/main/timing-functions.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/pqc_rainbow.dir
  OBJECT_FILE_DIR = CMakeFiles/pqc_rainbow.dir/src/main

build CMakeFiles/pqc_rainbow.dir/src/main/signature_system.c.o: C_COMPILER__pqc_rainbow_Debug ../src/main/signature_system.c || cmake_object_order_depends_target_pqc_rainbow
  DEP_FILE = CMakeFiles/pqc_rainbow.dir/src/main/signature_system.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/pqc_rainbow.dir
  OBJECT_FILE_DIR = CMakeFiles/pqc_rainbow.dir/src/main


# =============================================================================
# Link build statements for EXECUTABLE target pqc_rainbow


#############################################
# Link the executable pqc_rainbow

build pqc_rainbow: C_EXECUTABLE_LINKER__pqc_rainbow_Debug CMakeFiles/pqc_rainbow.dir/src/main/timing-functions.c.o CMakeFiles/pqc_rainbow.dir/src/main/signature_system.c.o | librainbow.a /usr/local/lib/libssl.dylib /usr/local/lib/libcrypto.dylib || librainbow.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = librainbow.a  /usr/local/lib/libssl.dylib  /usr/local/lib/libcrypto.dylib
  OBJECT_DIR = CMakeFiles/pqc_rainbow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pqc_rainbow
  TARGET_PDB = pqc_rainbow.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build && /usr/local/Cellar/cmake/3.17.3/bin/cmake --regenerate-during-build -S/Users/floriancaullery/CLionProjects/pqc_rainbow_signature -B/Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build && /usr/local/Cellar/cmake/3.17.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target rainbow


#############################################
# Order-only phony target for rainbow

build cmake_object_order_depends_target_rainbow: phony || CMakeFiles/rainbow.dir

build CMakeFiles/rainbow.dir/src/lib/gf16.c.o: C_COMPILER__rainbow_Debug ../src/lib/gf16.c || cmake_object_order_depends_target_rainbow
  DEP_FILE = CMakeFiles/rainbow.dir/src/lib/gf16.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/rainbow.dir
  OBJECT_FILE_DIR = CMakeFiles/rainbow.dir/src/lib

build CMakeFiles/rainbow.dir/src/lib/keygen.c.o: C_COMPILER__rainbow_Debug ../src/lib/keygen.c || cmake_object_order_depends_target_rainbow
  DEP_FILE = CMakeFiles/rainbow.dir/src/lib/keygen.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/rainbow.dir
  OBJECT_FILE_DIR = CMakeFiles/rainbow.dir/src/lib

build CMakeFiles/rainbow.dir/src/lib/rng.c.o: C_COMPILER__rainbow_Debug ../src/lib/rng.c || cmake_object_order_depends_target_rainbow
  DEP_FILE = CMakeFiles/rainbow.dir/src/lib/rng.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/rainbow.dir
  OBJECT_FILE_DIR = CMakeFiles/rainbow.dir/src/lib

build CMakeFiles/rainbow.dir/src/lib/utils_prng.c.o: C_COMPILER__rainbow_Debug ../src/lib/utils_prng.c || cmake_object_order_depends_target_rainbow
  DEP_FILE = CMakeFiles/rainbow.dir/src/lib/utils_prng.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/rainbow.dir
  OBJECT_FILE_DIR = CMakeFiles/rainbow.dir/src/lib

build CMakeFiles/rainbow.dir/src/lib/utils_hash.c.o: C_COMPILER__rainbow_Debug ../src/lib/utils_hash.c || cmake_object_order_depends_target_rainbow
  DEP_FILE = CMakeFiles/rainbow.dir/src/lib/utils_hash.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/rainbow.dir
  OBJECT_FILE_DIR = CMakeFiles/rainbow.dir/src/lib

build CMakeFiles/rainbow.dir/src/lib/sign.c.o: C_COMPILER__rainbow_Debug ../src/lib/sign.c || cmake_object_order_depends_target_rainbow
  DEP_FILE = CMakeFiles/rainbow.dir/src/lib/sign.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/rainbow.dir
  OBJECT_FILE_DIR = CMakeFiles/rainbow.dir/src/lib

build CMakeFiles/rainbow.dir/src/lib/verify.c.o: C_COMPILER__rainbow_Debug ../src/lib/verify.c || cmake_object_order_depends_target_rainbow
  DEP_FILE = CMakeFiles/rainbow.dir/src/lib/verify.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/rainbow.dir
  OBJECT_FILE_DIR = CMakeFiles/rainbow.dir/src/lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target rainbow


#############################################
# Link the static library librainbow.a

build librainbow.a: C_STATIC_LIBRARY_LINKER__rainbow_Debug CMakeFiles/rainbow.dir/src/lib/gf16.c.o CMakeFiles/rainbow.dir/src/lib/keygen.c.o CMakeFiles/rainbow.dir/src/lib/rng.c.o CMakeFiles/rainbow.dir/src/lib/utils_prng.c.o CMakeFiles/rainbow.dir/src/lib/utils_hash.c.o CMakeFiles/rainbow.dir/src/lib/sign.c.o CMakeFiles/rainbow.dir/src/lib/verify.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/rainbow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librainbow.a
  TARGET_PDB = rainbow.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests && /usr/local/Cellar/cmake/3.17.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests && /usr/local/Cellar/cmake/3.17.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests && /usr/local/Cellar/cmake/3.17.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests && /usr/local/Cellar/cmake/3.17.3/bin/cmake --regenerate-during-build -S/Users/floriancaullery/CLionProjects/pqc_rainbow_signature -B/Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests && /usr/local/Cellar/cmake/3.17.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/tests/gf16-test.cc.o: CXX_COMPILER__Google_Tests_run_Debug ../tests/gf16-test.cc || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/tests/gf16-test.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../Google_tests/src/lib -isystem /usr/local/include -isystem ../Google_tests/lib/googletest/include -isystem ../Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__/tests

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/gf16.c.o: C_COMPILER__Google_Tests_run_Debug ../src/lib/gf16.c || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/gf16.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../Google_tests/src/lib -isystem /usr/local/include -isystem ../Google_tests/lib/googletest/include -isystem ../Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/verify.c.o: C_COMPILER__Google_Tests_run_Debug ../src/lib/verify.c || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/verify.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../Google_tests/src/lib -isystem /usr/local/include -isystem ../Google_tests/lib/googletest/include -isystem ../Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/main/timing-functions.c.o: C_COMPILER__Google_Tests_run_Debug ../src/main/timing-functions.c || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/main/timing-functions.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../Google_tests/src/lib -isystem /usr/local/include -isystem ../Google_tests/lib/googletest/include -isystem ../Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/main

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/keygen.c.o: C_COMPILER__Google_Tests_run_Debug ../src/lib/keygen.c || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/keygen.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../Google_tests/src/lib -isystem /usr/local/include -isystem ../Google_tests/lib/googletest/include -isystem ../Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/rng.c.o: C_COMPILER__Google_Tests_run_Debug ../src/lib/rng.c || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/rng.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../Google_tests/src/lib -isystem /usr/local/include -isystem ../Google_tests/lib/googletest/include -isystem ../Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/utils_hash.c.o: C_COMPILER__Google_Tests_run_Debug ../src/lib/utils_hash.c || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/utils_hash.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../Google_tests/src/lib -isystem /usr/local/include -isystem ../Google_tests/lib/googletest/include -isystem ../Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/utils_prng.c.o: C_COMPILER__Google_Tests_run_Debug ../src/lib/utils_prng.c || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/utils_prng.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../Google_tests/src/lib -isystem /usr/local/include -isystem ../Google_tests/lib/googletest/include -isystem ../Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/tests/keygen_test.cpp.o: CXX_COMPILER__Google_Tests_run_Debug ../tests/keygen_test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/tests/keygen_test.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../Google_tests/src/lib -isystem /usr/local/include -isystem ../Google_tests/lib/googletest/include -isystem ../Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__/tests

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/sign.c.o: C_COMPILER__Google_Tests_run_Debug ../src/lib/sign.c || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/sign.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../Google_tests/src/lib -isystem /usr/local/include -isystem ../Google_tests/lib/googletest/include -isystem ../Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/tests/sign_test.cpp.o: CXX_COMPILER__Google_Tests_run_Debug ../tests/sign_test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/tests/sign_test.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../Google_tests/src/lib -isystem /usr/local/include -isystem ../Google_tests/lib/googletest/include -isystem ../Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__/tests

build Google_tests/CMakeFiles/Google_Tests_run.dir/__/tests/verify_test.cpp.o: CXX_COMPILER__Google_Tests_run_Debug ../tests/verify_test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_tests/CMakeFiles/Google_Tests_run.dir/__/tests/verify_test.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -std=gnu++14
  INCLUDES = -I../Google_tests/src/lib -isystem /usr/local/include -isystem ../Google_tests/lib/googletest/include -isystem ../Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir/__/tests


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_tests/Google_Tests_run

build Google_tests/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_tests/CMakeFiles/Google_Tests_run.dir/__/tests/gf16-test.cc.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/gf16.c.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/verify.c.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/main/timing-functions.c.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/keygen.c.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/rng.c.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/utils_hash.c.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/utils_prng.c.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/tests/keygen_test.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/src/lib/sign.c.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/tests/sign_test.cpp.o Google_tests/CMakeFiles/Google_Tests_run.dir/__/tests/verify_test.cpp.o | lib/libgtestd.a lib/libgtest_maind.a /usr/local/lib/libcrypto.dylib lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  /usr/local/lib/libcrypto.dylib  lib/libgtestd.a
  OBJECT_DIR = Google_tests/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_tests/Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Google_tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests/lib && /usr/local/Cellar/cmake/3.17.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/install/local: phony Google_tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests/lib && /usr/local/Cellar/cmake/3.17.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/install/strip: phony Google_tests/lib/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build Google_tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/all
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests/lib && /usr/local/Cellar/cmake/3.17.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/install: phony Google_tests/lib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests/lib && /usr/local/Cellar/cmake/3.17.3/bin/cmake --regenerate-during-build -S/Users/floriancaullery/CLionProjects/pqc_rainbow_signature -B/Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/rebuild_cache: phony Google_tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Google_tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests/lib && /usr/local/Cellar/cmake/3.17.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/edit_cache: phony Google_tests/lib/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/Google_tests/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Google_tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests/lib/googlemock && /usr/local/Cellar/cmake/3.17.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/local: phony Google_tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests/lib/googlemock && /usr/local/Cellar/cmake/3.17.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install/strip: phony Google_tests/lib/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build Google_tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googlemock/all
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests/lib/googlemock && /usr/local/Cellar/cmake/3.17.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/install: phony Google_tests/lib/googlemock/CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug ../Google_tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I/usr/local/include -I../Google_tests/lib/googlemock/include -I../Google_tests/lib/googlemock -isystem ../Google_tests/lib/googletest/include -isystem ../Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests/lib/googlemock && /usr/local/Cellar/cmake/3.17.3/bin/cmake --regenerate-during-build -S/Users/floriancaullery/CLionProjects/pqc_rainbow_signature -B/Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googlemock/rebuild_cache: phony Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Google_tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests/lib/googlemock && /usr/local/Cellar/cmake/3.17.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googlemock/edit_cache: phony Google_tests/lib/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug ../Google_tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I/usr/local/include -isystem ../Google_tests/lib/googlemock/include -isystem ../Google_tests/lib/googlemock -isystem ../Google_tests/lib/googletest/include -isystem ../Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for list_install_components

build Google_tests/lib/googlemock/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/Google_tests/lib/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build Google_tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests/lib/googletest && /usr/local/Cellar/cmake/3.17.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/local: phony Google_tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build Google_tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests/lib/googletest && /usr/local/Cellar/cmake/3.17.3/bin/cmake --regenerate-during-build -S/Users/floriancaullery/CLionProjects/pqc_rainbow_signature -B/Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/lib/googletest/rebuild_cache: phony Google_tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Google_tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests/lib/googletest && /usr/local/Cellar/cmake/3.17.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/lib/googletest/edit_cache: phony Google_tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build Google_tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests/lib/googletest && /usr/local/Cellar/cmake/3.17.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install/strip: phony Google_tests/lib/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build Google_tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/lib/googletest/all
  COMMAND = cd /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests/lib/googletest && /usr/local/Cellar/cmake/3.17.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/lib/googletest/install: phony Google_tests/lib/googletest/CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug ../Google_tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I/usr/local/include -isystem ../Google_tests/lib/googletest/include -isystem ../Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_tests/lib/googletest/CMakeFiles/gtest.dir

build Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug ../Google_tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk   -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I/usr/local/include -I../Google_tests/lib/googletest/include -I../Google_tests/lib/googletest
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Target aliases.

build Google_Tests_run: phony Google_tests/Google_Tests_run

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build rainbow: phony librainbow.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build

build all: phony pqc_rainbow librainbow.a Google_tests/all

# =============================================================================

#############################################
# Folder: /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests_run Google_tests/lib/all

# =============================================================================

#############################################
# Folder: /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests/lib

build Google_tests/lib/all: phony Google_tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests/lib/googlemock

build Google_tests/lib/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a Google_tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/floriancaullery/CLionProjects/pqc_rainbow_signature/build/Google_tests/lib/googletest

build Google_tests/lib/googletest/all: phony lib/libgtest_maind.a lib/libgtestd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Google_tests/CMakeLists.txt ../Google_tests/lib/CMakeLists.txt ../Google_tests/lib/googlemock/CMakeLists.txt ../Google_tests/lib/googlemock/cmake/gmock.pc.in ../Google_tests/lib/googlemock/cmake/gmock_main.pc.in ../Google_tests/lib/googletest/CMakeLists.txt ../Google_tests/lib/googletest/cmake/Config.cmake.in ../Google_tests/lib/googletest/cmake/gtest.pc.in ../Google_tests/lib/googletest/cmake/gtest_main.pc.in ../Google_tests/lib/googletest/cmake/internal_utils.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindOpenSSL.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPythonInterp.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Google_tests/CMakeLists.txt ../Google_tests/lib/CMakeLists.txt ../Google_tests/lib/googlemock/CMakeLists.txt ../Google_tests/lib/googlemock/cmake/gmock.pc.in ../Google_tests/lib/googlemock/cmake/gmock_main.pc.in ../Google_tests/lib/googletest/CMakeLists.txt ../Google_tests/lib/googletest/cmake/Config.cmake.in ../Google_tests/lib/googletest/cmake/gtest.pc.in ../Google_tests/lib/googletest/cmake/gtest_main.pc.in ../Google_tests/lib/googletest/cmake/internal_utils.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindOpenSSL.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindPythonInterp.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.17.3/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
