# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pqc_rainbow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flocau01/projects/pqc_rainbow_signature/build && /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/flocau01/projects/pqc_rainbow_signature -B/home/flocau01/projects/pqc_rainbow_signature/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/flocau01/projects/pqc_rainbow_signature/build && /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pqc_rainbow


#############################################
# Order-only phony target for pqc_rainbow

build cmake_object_order_depends_target_pqc_rainbow: phony || cmake_object_order_depends_target_rainbow

build CMakeFiles/pqc_rainbow.dir/src/main/signature_system.c.o: C_COMPILER__pqc_rainbow_Debug ../src/main/signature_system.c || cmake_object_order_depends_target_pqc_rainbow
  DEP_FILE = CMakeFiles/pqc_rainbow.dir/src/main/signature_system.c.o.d
  FLAGS = -fno-tree-vectorize -g -std=gnu99
  OBJECT_DIR = CMakeFiles/pqc_rainbow.dir
  OBJECT_FILE_DIR = CMakeFiles/pqc_rainbow.dir/src/main

build CMakeFiles/pqc_rainbow.dir/src/main/test_functions.c.o: C_COMPILER__pqc_rainbow_Debug ../src/main/test_functions.c || cmake_object_order_depends_target_pqc_rainbow
  DEP_FILE = CMakeFiles/pqc_rainbow.dir/src/main/test_functions.c.o.d
  FLAGS = -fno-tree-vectorize -g -std=gnu99
  OBJECT_DIR = CMakeFiles/pqc_rainbow.dir
  OBJECT_FILE_DIR = CMakeFiles/pqc_rainbow.dir/src/main


# =============================================================================
# Link build statements for EXECUTABLE target pqc_rainbow


#############################################
# Link the executable pqc_rainbow

build pqc_rainbow: C_EXECUTABLE_LINKER__pqc_rainbow_Debug CMakeFiles/pqc_rainbow.dir/src/main/signature_system.c.o CMakeFiles/pqc_rainbow.dir/src/main/test_functions.c.o | librainbow.a /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so || librainbow.a
  FLAGS = -fno-tree-vectorize -g
  LINK_LIBRARIES = librainbow.a  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/pqc_rainbow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pqc_rainbow
  TARGET_PDB = pqc_rainbow.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target rainbow


#############################################
# Order-only phony target for rainbow

build cmake_object_order_depends_target_rainbow: phony || CMakeFiles/rainbow.dir

build CMakeFiles/rainbow.dir/src/lib/gf16.c.o: C_COMPILER__rainbow_Debug ../src/lib/gf16.c || cmake_object_order_depends_target_rainbow
  DEP_FILE = CMakeFiles/rainbow.dir/src/lib/gf16.c.o.d
  FLAGS = -fno-tree-vectorize -g -std=gnu99
  OBJECT_DIR = CMakeFiles/rainbow.dir
  OBJECT_FILE_DIR = CMakeFiles/rainbow.dir/src/lib

build CMakeFiles/rainbow.dir/src/lib/keygen.c.o: C_COMPILER__rainbow_Debug ../src/lib/keygen.c || cmake_object_order_depends_target_rainbow
  DEP_FILE = CMakeFiles/rainbow.dir/src/lib/keygen.c.o.d
  FLAGS = -fno-tree-vectorize -g -std=gnu99
  OBJECT_DIR = CMakeFiles/rainbow.dir
  OBJECT_FILE_DIR = CMakeFiles/rainbow.dir/src/lib

build CMakeFiles/rainbow.dir/src/lib/rng.c.o: C_COMPILER__rainbow_Debug ../src/lib/rng.c || cmake_object_order_depends_target_rainbow
  DEP_FILE = CMakeFiles/rainbow.dir/src/lib/rng.c.o.d
  FLAGS = -fno-tree-vectorize -g -std=gnu99
  OBJECT_DIR = CMakeFiles/rainbow.dir
  OBJECT_FILE_DIR = CMakeFiles/rainbow.dir/src/lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target rainbow


#############################################
# Link the static library librainbow.a

build librainbow.a: C_STATIC_LIBRARY_LINKER__rainbow_Debug CMakeFiles/rainbow.dir/src/lib/gf16.c.o CMakeFiles/rainbow.dir/src/lib/keygen.c.o CMakeFiles/rainbow.dir/src/lib/rng.c.o
  LANGUAGE_COMPILE_FLAGS = -fno-tree-vectorize -g
  OBJECT_DIR = CMakeFiles/rainbow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librainbow.a
  TARGET_PDB = rainbow.a.dbg

# =============================================================================
# Target aliases.

build rainbow: phony librainbow.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/flocau01/projects/pqc_rainbow_signature/build

build all: phony pqc_rainbow librainbow.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/FindOpenSSL.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/FindPkgConfig.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/FindOpenSSL.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/FindPkgConfig.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /home/flocau01/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
